PORT=3000
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=database
DB_HOST="mongodb://root:password@localhost:27017/"
JWT_SECRET=secretjwt
REFRESH_TOKEN_SECRET=secretrefreshtoken
JWT_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=7d